set -g default-terminal "screen-256color"
set -g history-limit 900000
#set-window-option -g utf8 on

#set -g status-fg white
#set -g status-bg black
set -g status-style bg=default,fg=default #'#bbdefb',fg='black'

set -g status-right '#[bg=black]#[fg=#bbdefb] #(whoami) #[bg=#bbdefb]#[fg=black]#(date +" %Y-%m-%d %H:%M %Z ")'
#set -g status-right '#[bg=colour238]#[fg=colour255]#(mem_usage.sh)#[bg=colour244]#[fg=colour234]#(cut -d " " -f -3 /proc/loadavg) #[bg=colour250]#[fg=colour0]#(date +"%Y-%m-%d %H:%M ")'
# free -h | awk 'NR==2,NR==3{printf "%c:%6s %6s ",$1,$3,$2}'
#set -g status-right-length 60
set -g status-interval 5
set -g status-left "#[bg=black]#[fg=white] tmux:#S › "
#set -g status-position top

set-option -g set-titles on
set-option -g set-titles-string "#T"

set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #I:#W '
set -g window-status-separator ''
set -g window-status-current-style bg=magenta,fg=white

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g escape-time 0
