[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=trello rule for google-chrome
activity=b01f026f-ffac-41ff-80a1-390874a19042,0545733d-dc2b-40d3-af0a-90918438c63a
activityrule=3
clientmachine=localhost
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=3
noborder=true
noborderrule=3
position=1592,921
positionrule=3
size=968,1329
sizerule=3
skiptaskbar=true
skiptaskbarrule=3
title=RISC-V | Trello
types=1
windowrole=pop-up
windowrolematch=1
wmclass=trello.com__b_p8v6a98n_risc-v google-chrome
wmclasscomplete=true
wmclassmatch=1

[10]
Description=Gvim rule
decocolor=BreezeDarkForKonsole
position=560,60
positionrule=3
size=860,1100
sizerule=3
windowrole=browser
wmclass=gvim
wmclassmatch=1

[11]
Description=konsole rule
decocolor=BreezeDarkForKonsole
decocolorrule=2
maximizehorizrule=3
maximizevertrule=3
noborder=true
position=680,955
positionrule=3
size=1810,1555
sizerule=3
windowrole=browser
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1

[12]
Description=wayland konsole rule
activity=00000000-0000-0000-0000-000000000000
decocolor=BreezeDarkForKonsole
decocolorrule=2
maximizehorizrule=3
maximizevertrule=3
noborder=true
position=660,315
positionrule=3
size=1190,815
sizerule=3
windowrole=browser
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1

[13]
Description=Chromium rule
activity=00000000-0000-0000-0000-000000000000
decocolor=BreezeForChromium
decocolorrule=2
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
noborder=true
noborderrule=2
position=480,30
positionrule=3
size=1440,1170
sizerule=3
skiptaskbar=true
windowrole=browser
windowrolematch=1
wmclass=chromium-browser-chromium chromium-browser-chromium
wmclasscomplete=true
wmclassmatch=1

[14]
Description=Telegram rule
activity=00000000-0000-0000-0000-000000000000
activityrule=3
decocolor=BreezeDarkForTelegram
decocolorrule=2
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
noborder=true
position=660,69
size=1190,1101
skiptaskbar=true
windowrole=browser
wmclass=telegram-desktop telegramdesktop
wmclasscomplete=true
wmclassmatch=1

[15]
Description=superkonsole rule
activity=00000000-0000-0000-0000-000000000000
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
noborder=true
noborderrule=2
position=603,823
positionrule=3
size=1878,1925
sizerule=3
skiptaskbar=true
types=1
wmclass=superkonsole konsole
wmclasscomplete=true
wmclassmatch=1

[16]
Description=chrome app for Gmail rule
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=2
minimizerule=2
noborder=true
noborderrule=3
position=0,921
positionrule=3
size=1592,1329
sizerule=3
skiptaskbar=true
skiptaskbarrule=2
wmclass=mail.google.com__mail google-chrome
wmclasscomplete=true
wmclassmatch=1

[17]
Description=chromium app for Gmail rule
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=2
minimizerule=2
noborder=true
noborderrule=3
position=0,334
positionrule=3
size=1216,866
sizerule=3
skiptaskbar=true
skiptaskbarrule=2
wmclass=mail.google.com__mail chromium-browser-chromium
wmclasscomplete=true
wmclassmatch=1

[18]
Description=google-chrome rule
noborder=true
noborderrule=2
position=427,630
positionrule=3
size=2133,2250
sizerule=3
skiptaskbar=true
wmclass=google-chrome google-chrome
wmclasscomplete=true
wmclassmatch=1

[19]
Description=Rules for linuxqq-bin
skiptaskbar=true
skiptaskbarrule=3
types=1
wmclass=qq qq
wmclasscomplete=true
wmclassmatch=1

[2]
Description=clickup rule for google-chrome
activity=b01f026f-ffac-41ff-80a1-390874a19042,0545733d-dc2b-40d3-af0a-90918438c63a
activityrule=3
clientmachine=localhost
desktops=1ad4393b-2c3a-492c-b976-3d826a80b75a
desktopsrule=3
noborder=true
noborderrule=2
position=640,630
positionrule=3
size=1920,2050
sizerule=3
skiptaskbar=true
title=RISC-V | Trello
types=1
windowrole=pop-up
windowrolematch=1
wmclass=app.clickup.com__9009089463_v_l_4-90090178235-1 google-chrome
wmclasscomplete=true
wmclassmatch=1

[20]
Description=wayland telegram
position=1577,102
positionrule=3
size=983,2778
sizerule=3
types=1
wmclass=telegram-desktop org.telegram.desktop
wmclasscomplete=true
wmclassmatch=1

[21]
Description=wayland telegram-bin
decocolor=BreezeDarkForTelegram
decocolorrule=2
position=1577,102
positionrule=2
size=983,2778
sizerule=2
types=1
wmclass=org\\.telegram\\.desktop\\._.*
wmclasscomplete=true
wmclassmatch=3

[3]
Description=trello rule for chromium
activity=b01f026f-ffac-41ff-80a1-390874a19042,0545733d-dc2b-40d3-af0a-90918438c63a
activityrule=3
clientmachine=localhost
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=3
noborder=true
noborderrule=3
position=1216,334
positionrule=3
size=704,866
sizerule=3
skiptaskbar=true
skiptaskbarrule=3
title=RISC-V | Trello
types=1
windowrole=pop-up
windowrolematch=1
wmclass=trello.com__b_p8v6a98n_risc-v chromium-browser-chromium
wmclasscomplete=true
wmclassmatch=1

[4]
Description=Window settings for qemu-system-x86_64
activity=00000000-0000-0000-0000-000000000000
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
noborder=true
position=0,30
positionrule=3
size=1310,1064
sizerule=3
skiptaskbar=true
types=1
wmclass=qemu qemu-system-x86_64
wmclasscomplete=true
wmclassmatch=1

[4f2eb36d-4e73-40f6-952b-1fced66c0816]
Description=wayland telegram-bin
decocolor=BreezeDarkForTelegram
decocolorrule=2
position=1577,102
positionrule=2
size=983,2778
sizerule=2
types=1
wmclass=org\\.telegram\\.desktop\\._.*
wmclasscomplete=true
wmclassmatch=3

[5]
Description=Application settings for firefox
activity=00000000-0000-0000-0000-000000000000
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
noborder=true
noborderrule=3
position=0,30
size=1152,479
skiptaskbar=true
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[59ea5b21-5e82-4142-a54e-e7e344b99edb]
Description=Window settings for google-chrome
clientmachine=localhost
position=1152,30
positionrule=3
size=768,1170
sizerule=3
title=RISC-V | Trello
types=1
windowrole=pop-up
windowrolematch=1
wmclass=trello.com__b_p8v6a98n_risc-v google-chrome
wmclasscomplete=true
wmclassmatch=1

[6]
Description=Application settings for quiterss
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
ignoregeometry=true
noborder=true
position=0,30
size=1216,496
skiptaskbar=true
wmclass=quiterss
wmclassmatch=1

[7]
Description=Thunderbird rule
activity=00000000-0000-0000-0000-000000000000
activityrule=2
decocolor=BreezeDarkForGoogleKeep
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=2
ignoregeometry=true
noborder=true
noborderrule=3
position=0,30
positionrule=3
size=1216,496
sizerule=3
skiptaskbar=true
skiptaskbarrule=3
wmclass=mail thunderbird
wmclasscomplete=true
wmclassmatch=1

[733b00dc-039f-4585-b4ca-28f77d701e18]
Description=wayland konsole rule
decocolor=BreezeDarkForKonsole
decocolorrule=2
maximizehorizrule=3
maximizevertrule=3
position=660,315
positionrule=3
size=1190,815
sizerule=3
windowrole=browser
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1

[8]
Description=Application settings for qbittorrent
activity=0acb0a7e-b74c-4eef-8bc5-1f601d27ef41
activityrule=2
decocolor=BreezeDarkForGoogleKeep
wmclass=qbittorrent
wmclassmatch=1

[9]
Description=Google keep rule
decocolor=BreezeDarkForGoogleKeep
decocolorrule=2
position=560,60
size=860,1100
windowrole=browser
wmclass=crx_hmjkmjkepdijhoojdojkdfohbdgmmhki chromium-browser-chromium
wmclasscomplete=true
wmclassmatch=1

[916fa23c-3982-45b9-a3b4-45297261f9c7]
Description=Chromium rule
activity=00000000-0000-0000-0000-000000000000
decocolor=BreezeForChromium
decocolorrule=2
noborder=true
noborderrule=3
position=353,30
positionrule=3
size=1567,1170
sizerule=3
windowrole=browser
windowrolematch=1
wmclass=chromium-browser-chromium
wmclassmatch=1

[General]
count=21
rules=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21

[a8b5d0a3-5d33-4de2-a190-9828f36a8677]
Description=clickup rule for google-chrome
activity=b01f026f-ffac-41ff-80a1-390874a19042,0545733d-dc2b-40d3-af0a-90918438c63a
activityrule=3
clientmachine=localhost
desktops=1ad4393b-2c3a-492c-b976-3d826a80b75a
desktopsrule=3
noborder=true
noborderrule=2
position=588,30
positionrule=3
size=1332,1170
sizerule=3
title=RISC-V | Trello
types=1
windowrole=pop-up
windowrolematch=1
wmclass=app.clickup.com__9009089463_v_l_4-90090178235-1 google-chrome
wmclasscomplete=true
wmclassmatch=1

[dc7fa86a-dd4d-420c-8fd2-a7b8195a4f9a]
Description=trello rule for chromium
activity=b01f026f-ffac-41ff-80a1-390874a19042,0545733d-dc2b-40d3-af0a-90918438c63a
activityrule=3
clientmachine=localhost
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=3
noborder=true
noborderrule=3
position=1152,30
positionrule=3
size=768,1170
sizerule=3
skiptaskbar=true
skiptaskbarrule=3
title=RISC-V | Trello
types=1
windowrole=pop-up
windowrolematch=1
wmclass=trello.com__b_p8v6a98n_risc-v chromium-browser-chromium
wmclasscomplete=true
wmclassmatch=1

[e83d53e1-c89b-4e57-bf02-f63f0ebd2ed3]
Description=wayland telegram
position=1577,102
positionrule=2
size=983,2778
sizerule=2
types=1
wmclass=telegram-desktop org.telegram.desktop
wmclasscomplete=true
wmclassmatch=1

[ebaeeeb0-a7fe-4614-bde2-845b1b2af207]
Description=chromium app for Gmail rule
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=2
minimizerule=2
noborder=true
noborderrule=3
position=0,480
positionrule=3
size=1152,720
sizerule=3
skiptaskbar=true
skiptaskbarrule=2
wmclass=mail.google.com__mail chromium-browser-chromium
wmclasscomplete=true
wmclassmatch=1

[f912e24a-1fd4-410f-88f7-f3cdcbc78dfa]
Description=Window settings for firefox
noborder=true
noborderrule=2
title=设置 — Mozilla Firefox
types=1
wmclass=firefox-bin firefox
wmclasscomplete=true
wmclassmatch=1
