[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Window settings for google-chrome
activity=b01f026f-ffac-41ff-80a1-390874a19042,0545733d-dc2b-40d3-af0a-90918438c63a
activityrule=3
clientmachine=localhost
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=3
noborder=true
noborderrule=3
position=1152,30
positionrule=3
size=768,1170
sizerule=3
skiptaskbar=true
skiptaskbarrule=3
title=RISC-V | Trello
types=1
windowrole=pop-up
windowrolematch=1
wmclass=trello.com__b_p8v6a98n_risc-v google-chrome
wmclasscomplete=true
wmclassmatch=1

[10]
Description=konsole rule
decocolor=BreezeDarkForKonsole
decocolorrule=2
maximizehorizrule=3
maximizevertrule=3
noborder=true
position=660,315
positionrule=3
size=1190,815
sizerule=3
windowrole=browser
wmclass=konsole konsole
wmclasscomplete=true
wmclassmatch=1

[11]
Description=Chromium rule
activity=00000000-0000-0000-0000-000000000000
decocolor=BreezeForChromium
decocolorrule=2
noborder=true
noborderrule=3
position=353,30
positionrule=3
size=1567,1170
sizerule=3
windowrole=browser
windowrolematch=1
wmclass=chromium-browser-chromium
wmclassmatch=1

[12]
Description=Telegram rule
activity=00000000-0000-0000-0000-000000000000
activityrule=3
decocolor=BreezeForTelegram
decocolorrule=2
noborder=true
position=600,50
size=1290,1110
wmclass=telegram-desktop telegramdesktop
wmclasscomplete=true
wmclassmatch=1

[13]
Description=superkonsole rule
activity=00000000-0000-0000-0000-000000000000
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
noborder=true
noborderrule=2
position=600,50
positionrule=3
size=1290,1110
sizerule=3
skiptaskbar=true
types=1
wmclass=superkonsole konsole
wmclasscomplete=true
wmclassmatch=1

[14]
Description=chrome app for Gmail rule
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=2
minimizerule=2
noborder=true
noborderrule=3
position=0,480
positionrule=3
size=1152,720
sizerule=3
skiptaskbar=true
skiptaskbarrule=2
wmclass=mail.google.com__mail google-chrome
wmclasscomplete=true
wmclassmatch=1

[15]
Description=google-chrome rule
noborder=true
noborderrule=2
position=353,30
positionrule=3
size=1567,1170
sizerule=3
skiptaskbar=true
wmclass=google-chrome google-chrome
wmclasscomplete=true
wmclassmatch=1

[16]
Description=Rules for linuxqq-bin
skiptaskbar=true
skiptaskbarrule=3
types=1
wmclass=qq qq
wmclasscomplete=true
wmclassmatch=1

[2]
Description=Window settings for qemu-system-x86_64
noborder=true
position=0,30
positionrule=3
size=1310,1064
sizerule=3
types=1
wmclass=qemu qemu-system-x86_64
wmclasscomplete=true
wmclassmatch=1

[3]
Description=Application settings for firefox
activity=00000000-0000-0000-0000-000000000000
noborder=true
noborderrule=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[4]
Description=Application settings for quiterss
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
noborder=true
position=0,30
size=1152,450
skiptaskbar=true
wmclass=quiterss
wmclassmatch=1

[5]
Description=Thunderbird rule
activity=00000000-0000-0000-0000-000000000000
activityrule=2
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=2
noborder=true
noborderrule=3
position=0,30
positionrule=3
size=1152,479
sizerule=3
skiptaskbar=true
skiptaskbarrule=3
wmclass=mail thunderbird
wmclasscomplete=true
wmclassmatch=1

[59ea5b21-5e82-4142-a54e-e7e344b99edb]
Description=Window settings for google-chrome
clientmachine=localhost
position=1152,30
positionrule=3
size=768,1170
sizerule=3
title=RISC-V | Trello
types=1
windowrole=pop-up
windowrolematch=1
wmclass=trello.com__b_p8v6a98n_risc-v google-chrome
wmclasscomplete=true
wmclassmatch=1

[6]
Description=Application settings for qbittorrent
activity=0acb0a7e-b74c-4eef-8bc5-1f601d27ef41
activityrule=2
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
ignoregeometry=true
noborder=true
position=0,509
size=1152,691
skiptaskbar=true
wmclass=qbittorrent
wmclassmatch=1

[7]
Description=chromium app for Gmail rule
decocolor=BreezeDarkForGoogleKeep
desktops=d7f0effc-79b0-42d0-890e-595e79826c6f
desktopsrule=2
ignoregeometry=true
ignoregeometryrule=2
minimizerule=2
noborder=true
noborderrule=3
position=0,509
positionrule=3
size=1152,691
sizerule=3
skiptaskbar=true
skiptaskbarrule=2
wmclass=mail.google.com__mail google-chrome
wmclasscomplete=true
wmclassmatch=1

[8]
Description=Google keep rule
decocolor=BreezeDarkForGoogleKeep
decocolorrule=2
position=560,60
size=860,1100
wmclass=crx_hmjkmjkepdijhoojdojkdfohbdgmmhki chromium-browser-chromium
wmclasscomplete=true
wmclassmatch=1

[9]
Description=Gvim rule
decocolor=BreezeDarkForKonsole
position=560,60
positionrule=3
size=860,1100
sizerule=3
wmclass=gvim
wmclassmatch=1

[General]
count=16
rules=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
