[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=42

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration]
PreloadWeight=42

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][29][Configuration]
PreloadWeight=42

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][General]
groupingStrategy=0
launchers=

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][30][Configuration]
PreloadWeight=42

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][31][Configuration]
PreloadWeight=47

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][51][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=CPU and MEM usage

[Containments][2][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][52][Configuration][SensorColors]
cpu/all/usage=255,85,127
memory/physical/used=85,255,255

[Containments][2][Applets][52][Configuration][SensorLabels]
cpu/all/usage=Total CPU Usage

[Containments][2][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/used"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=67
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=51;3;30;4;29;7;52;31;19;20

[Containments][39]
activityId=0545733d-dc2b-40d3-af0a-90918438c63a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][39][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=30

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1200.jpg
SlidePaths=/usr/share/wallpapers

[Containments][40]
activityId=0acb0a7e-b74c-4eef-8bc5-1f601d27ef41
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers

[Containments][42]
ItemGeometries-1920x1200=Applet-36:0,976,192,192,0;
ItemGeometriesHorizontal=Applet-36:0,976,192,192,0;
activityId=b01f026f-ffac-41ff-80a1-390874a19042
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][42][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][42][Applets][36][Configuration]
PreloadWeight=55

[Containments][42][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][ConfigDialog]
DialogHeight=1027
DialogWidth=1399

[Containments][42][Configuration]
PreloadWeight=42

[Containments][42][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=30

[Containments][42][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1200.jpg
SlidePaths=/usr/share/wallpapers

[Containments][42][Wallpaper][org.kde.slideshow][General]
SlidePaths=/home/ryan/syncthingData/Photos/wallpapers
UncheckedSlides=file:///home/ryan/syncthingData/Photos/wallpapers/1.png,file:///home/ryan/syncthingData/Photos/wallpapers/2020-12-17-@00-27-39-scrot.png,file:///home/ryan/syncthingData/Photos/wallpapers/1719875_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/5290131_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/8431682_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/8913281_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/13461444_p0.png,file:///home/ryan/syncthingData/Photos/wallpapers/13962598_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/15520441_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/38862330_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/47621790_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/53344723_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/53344723_p8.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/55647411_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/56884826_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/60141148_p0.png,file:///home/ryan/syncthingData/Photos/wallpapers/62843266_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/64952352_p0_master1200.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/66269143_p0.png,file:///home/ryan/syncthingData/Photos/wallpapers/68296699_p0.png,file:///home/ryan/syncthingData/Photos/wallpapers/70133000_p0.png,file:///home/ryan/syncthingData/Photos/wallpapers/73820674_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/73828622_p3.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/73838417_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/73852275_p0.png,file:///home/ryan/syncthingData/Photos/wallpapers/73875300_p0.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/AlanTuringNotebook_EN-AU7743633207_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/AlaskaEagle_ZH-CN9957205086_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/AugustBears_ZH-CN8159736622_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/BailysBeads_ZH-CN5728297739_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/BingWallpaper-1642930395.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/BingWallpaper-1643371075.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/CommonLoon_ZH-CN5437917206_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/CuracaoTurtle_ZH-CN5468901173_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/dragon_ball.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/gentoo161.png,file:///home/ryan/syncthingData/Photos/wallpapers/bing/HCABooks_ZH-CN3645291678_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/LeatherbackTT_ZH-CN5495532728_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/MagdalenCave_ZH-CN6279630125_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/MaraRiverCrossing_ZH-CN6598585392_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/PantheraLeoDad_ZH-CN9580668524_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/PolarBearDay_ZH-CN5185516722_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/SardiniaHawkMoth_ZH-CN3672906054_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/SquirrelHeather_ZH-CN1683129884_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/ToothWalkingSeahorse_ZH-CN5089043566_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/bing/VulpesVulpes_ZH-CN5650159325_1920x1080.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-4ooy19.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-941.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-3601.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-852.png,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-5601.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-11706.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-13684.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-13686.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-103929.png,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-369924.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-426244.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-639039.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-634132.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-470315.png,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-625519.jpg,file:///home/ryan/syncthingData/Photos/wallpapers/wallhaven-k9d9k1.jpg

[Containments][45]
activityId=
formfactor=2
lastScreen=0
location=4
wallpaperplugin=org.kde.image

[Containments][47]
activityId=
formfactor=3
lastScreen=0
location=5
wallpaperplugin=org.kde.image

[Containments][49]
activityId=
formfactor=3
lastScreen=0
location=6
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=47

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[Containments2Appletsts][5][Configuration][General]
groupingStrategy=0
maxStripes=1

[ScreenMapping]
itemsOnDisabledScreens=0,b01f026f-ffac-41ff-80a1-390874a19042,1,desktop:/Test
screenMapping=
