#echo ${PV}
#echo ${INHERITED}
#echo PHASE::${EBUILD_PHASE}
#set > /tmp/popo-${EBUILD_PHASE}.log || set > /tmp/popop-${EBUILD_PHASE}.log

#if [[ ${EBUILD_PHASE} == "unpack" && ${INHERITED} =~ git\-r3 ]]; then
#	echo "GIT-CONFIG::BEFORESETTING"
#	echo "$(git config --list --show-origin)"
#  git config --global http.proxy 'socks5h://127.0.0.1:1080'
#	git config --global url."https://hub.fastgit.org".insteadOf "https://github.com"
#	git config --global url."https://raw.fastgit.org".insteadOf "https://raw.githubusercontent.com"
#	echo "GIT-CONFIG::AFTERSETTING"
#	echo "$(git config --list --show-origin)"
#fi

if [[ ${EBUILD_PHASE} == "setup" ]]; then
	local OLDEBUILD="/var/db/pkg/"${CATEGORY}"/"${PN}"-"${REPLACING_VERSIONS}"/"${PN}"-"${REPLACING_VERSIONS}".ebuild"
	local MYNDATE=$(date +%Y/%m/%d/%HH)
	local MYNTIME=$(date +%T%z)
	local MYLOGDIR="/var/log/ebuild-diff-cus"
	local MYDIR=${MYLOGDIR}"/"${MYNDATE}"/"${CATEGORY}"/"${PN}
	local MYFILE=${MYDIR}"/"${REPLACING_VERSIONS}"-TO-"${PVR}"@T"${MYNTIME}".diff"
	if [[ "${REPLACING_VERSIONS}"x == x ]]; then
		OLDEBUILD=/dev/null
		MYFILE=${MYDIR}"/NEW-"${PVR}"@T"${MYNTIME}".diff"
	fi
	if [ -z ${OLDEBUILD} ]; then
		OLDEBUILD=/dev/null
	fi
	local DIFFC=$(diff $OLDEBUILD $EBUILD 2>/dev/null)
	if [[ "${DIFFC}"x != x ]]; then
		eval "mkdir -p '${MYDIR}'"
		printf "%s" "${DIFFC}" >> ${MYFILE}
	fi
fi
