[Background]
Color=33,33,33

[BackgroundFaint]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=97,97,97

[Color1]
Color=255,158,128

[Color1Faint]
Color=255,158,128

[Color1Intense]
Color=255,61,0

[Color2]
Color=185,246,202

[Color2Faint]
Color=185,246,202

[Color2Intense]
Color=0,230,118

[Color3]
Color=255,255,141

[Color3Faint]
Color=255,255,141

[Color3Intense]
Color=255,234,0

[Color4]
Color=130,177,255

[Color4Faint]
Color=130,177,255

[Color4Intense]
Color=41,121,255

[Color5]
Color=195,151,216

[Color5Faint]
Color=195,151,216

[Color5Intense]
Color=183,126,224

[Color6]
Color=132,255,255

[Color6Faint]
Color=132,255,255

[Color6Intense]
Color=0,229,255

[Color7]
Color=250,250,250

[Color7Faint]
Color=250,250,250

[Color7Intense]
Color=255,255,255

[Foreground]
Color=250,250,250

[ForegroundFaint]
Color=157,157,157

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=Ryans
Opacity=0.8
Wallpaper=
