# required by x11-libs/pango-1.48.7::gentoo
# required by dev-scheme/racket-7.0-r1::gentoo
# required by app-editors/vim-9999::gentoo[racket]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz

# required by gnome-base/librsvg-2.50.7::gentoo
# required by media-gfx/imagemagick-7.1.0.4::gentoo[svg]
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=virtual/rust-1.53.0-r1 rustfmt

# required by virtual/rust-1.56.1::gentoo
# required by dev-lang/spidermonkey-78.15.0::gentoo
# required by sys-auth/polkit-0.119-r2::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
>=dev-lang/rust-bin-1.56.1 rustfmt
