# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by media-libs/mesa-21.2.5::gentoo[vaapi,gallium]
# required by x11-base/xwayland-21.1.2-r2::gentoo
# required by kde-plasma/kwin-5.23.3::gentoo
# required by kde-plasma/plasma-desktop-5.23.3::gentoo
# required by kde-plasma/plasma-meta-5.23.3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-21.2.5 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[wayland]
# required by media-libs/mesa-21.2.5::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.4 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo
# required by media-libs/mesa-21.2.5::gentoo[-opencl,llvm,video_cards_radeonsi,-video_cards_r600,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
# move x11-libs/libva media-libs/libva
>=media-libs/libva-2.13.0-r1 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.19.0 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.107 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libva-2.13.0-r1::gentoo[X]
# required by media-libs/mesa-21.2.5::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.5.0 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[-opencl,llvm,video_cards_radeonsi,-video_cards_r600,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-13.0.0 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[wayland]
# required by media-libs/mesa-21.2.5::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo[libffi]
# required by media-libs/mesa-21.2.5::gentoo[-opencl,llvm,video_cards_radeonsi,-video_cards_r600,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.2.5::gentoo[-opencl,llvm,video_cards_radeonsi,-video_cards_r600,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.2_p20210619 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo[xml]
# required by media-libs/mesa-21.2.5::gentoo[-opencl,llvm,video_cards_radeonsi,-video_cards_r600,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.12-r5 abi_x86_32
# required by dev-libs/libxml2-2.9.12-r5::gentoo[icu]
# required by sys-devel/llvm-13.0.0::gentoo[xml]
# required by media-libs/mesa-21.2.5::gentoo[-opencl,llvm,video_cards_radeonsi,-video_cards_r600,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/icu-69.1-r1 abi_x86_32
# required by sys-libs/ncurses-6.2_p20210619::gentoo[gpm]
# required by sys-devel/llvm-13.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.2.5::gentoo[-opencl,llvm,video_cards_radeonsi,-video_cards_r600,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r3 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[-opencl,llvm,video_cards_radeonsi,-video_cards_r600,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.2.5::gentoo[-opencl,llvm,video_cards_radeonsi,-video_cards_r600,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.185 abi_x86_32
# required by dev-libs/elfutils-0.185::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-21.2.5::gentoo[-opencl,llvm,video_cards_radeonsi,-video_cards_r600,gallium,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.13.0-r1::gentoo[opengl]
# required by net-misc/spice-gtk-0.37-r3::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32

