[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo.git/gentoo
auto-sync = no
sync-type =
sync-uri =
sync-rsync-verify-jobs =
sync-rsync-verify-metamanifest =
sync-rsync-verify-max-age =
sync-openpgp-key-path =
sync-openpgp-keyserver =
sync-openpgp-key-refresh-retry-count =
sync-openpgp-key-refresh-retry-overall-timeout =
sync-openpgp-key-refresh-retry-delay-exp-base =
sync-openpgp-key-refresh-retry-delay-max =
sync-openpgp-key-refresh-retry-delay-mult =
sync-webrsync-verify-signature =
