[ryans]
location = /var/db/repos/ryans
priority = 100
auto-sync = yes
sync-type = git
clone-depth = 0
sync-depth = 0
sync-git-clone-extra-opts = -b dev
sync-uri = https://gitlab.com/cwittlut/ryans.git
